name: sam-deploy


on:
  push:
    branches:
      - master
    paths:
      - "aws-deployment/sam-stack/pasteportal-rest-listener/**"

jobs:
  sam_deploy:
    name: Sam deploy pasteportal-rest-listener
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout Repository"
        uses: actions/checkout@v2
      - name: sam validate
        uses: tkt-actions/aws-sam-cli@v1
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
        with:
          cmd: "sam validate -t aws-deployment/sam-stack/pasteportal-rest-listener/template.yaml"
      - name: sam deploy
        uses: tkt-actions/aws-sam-cli@v1
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
        with:
          cmd: "sam deploy --template-file aws-deployment/sam-stack/pasteportal-rest-listener/template.yaml"
